.base {
    display: flex;
    margin-top: 50px;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    /* gap: 10px 10px; */

    width: 75%;

}

h1,h2{
    text-align: center;
    /* example: text; */
}

aside {
    width: 25%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 10px;
    min-height: 235px;
    /* width: 25%; */
    /* height: 200px; */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

.card-head,
.card-body {
    overflow: hidden;
    line-height: 2rem;
    max-height: 9rem;
    -webkit-box-orient: vertical;
    display: block;
    display: -webkit-box;
    overflow: hidden !important;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
}

.card-head {
    margin: 0;
    /* height: 75px; */
}

aside {
    min-height: 100%;
    border: solid 1px #a18f8f29;
    padding: 10px;
}

button{
    margin-top: 20px;
    padding: 10px 25px;
    background-color:#ffffff;
    border: none;
    border-radius: 70px;
    cursor: pointer;
}

button:hover{
    color: blue;
}

template{
    border:solid 1px gray; 
    margin:2px; 
    border-radius: 10px; 
    padding:5px; 
    margin:5px
}

.btn-add{
    padding: 10px 25px;
    background-color:#3e84d4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    margin-left: 90%;
}

.btn-out{
    padding: 10px 25px;
    background-color:#ca3535;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    margin-left: 90%;
}


